# devops_e2e_workflow

./: Dockerfile  deployment.yml  pom.xml  settings.xml  sonar-project.properties
spring-boot-app/: Dockerfile  pom.xml
spring-boot-app/terraform/: Jenkinsfile
src/main/java/com/abhishek/: StartApplication.java
src/test/java/com/abhishek/: StartApplicationTest.java
